
#include <iostream>

using namespace std;

class star                       
{
private:
    float x;                     
    float y;
public:

    star() {                     
        x = 0;
        y = 0;
    }

    star(float xedge, float yedge) {           
        x = xedge;
        y = yedge;
        
        
    
    } 
    
     
    
     
     star & operator ++ (int value) {
         
         this->x++; 
         this->y++;
        return *this;
     }
     
     star operator + (const star & other) {
         
        star temp;
        temp.x = this->x + other.x;
        temp.y = this->y + other.y;
        return temp;
     }
    
    ~star() {                    
        
    }  

    float getX() {                
        return x; 
    }  
    
   float getY() {                 
        return y; 
    }  

    void setX(float xedge) {     
        x = xedge;
    }
    
    void setY(float yedge) {     
        y = yedge;
    }

    void print_sqr() {               
        float h, a, b;
        h = (x - y) / 2;
        a = (y * h) / 2;
        b = y * y;
        float sqr = (4 * a) + b;
        cout << "Edge A-" << x << " Edge B-" << y << "см " << ", Star " << sqr << " см^2" << endl;
    }

    friend ostream& operator << (ostream &out, star a);
};
    ostream& operator << (ostream& out, star a)    
{
        a.print_sqr();
    return out;
}



int main() {
   
    float x, y;
    cout << "Введіть сторону А1:"<< endl;
    cin >> x;
    cout << "Введіть сторону B1:"<< endl;
    cin >> y;
    star a(x,y);
    cout << "Введіть сторону А2:"<< endl;
    cin >> x;
    cout << "Введіть сторону B2:"<< endl;
    cin >> y;
    star b(x,y);
    a++;
    star c = a + b;
    cout << a;
    
    b.print_sqr();
   c.print_sqr(); 
}                                         





